# 应用名称
spring.application.name=seata-account-service

# 应用服务 WEB 访问端口
server.port=2003

spring.main.allow-bean-definition-overriding=true
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*xml
#指定Mybatis的实体目录
#mybatis.type-aliases-package=com.flk.cloud.mybatis.entity

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/seata_account?useUnicode=true&characterEncoding=utf-8&useSSL=NO&serverTimezone=Asia/Shanghai
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456

# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=localhost:8849
spring.cloud.nacos.discovery.group=SEATA_GROUP
# 注册到 nacos 的指定 namespace，默认为 public
#spring.cloud.nacos.discovery.namespace=public
seata.tx-service-group=my_test_tx_group
seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=${spring.cloud.nacos.discovery.server-addr}
seata.registry.nacos.username=${spring.cloud.nacos.discovery.username}
seata.registry.nacos.password=${spring.cloud.nacos.discovery.password}
seata.registry.nacos.group=${spring.cloud.nacos.discovery.group}
seata.config.type=nacos
seata.config.nacos.server-addr=${spring.cloud.nacos.discovery.server-addr}
seata.config.nacos.username=${spring.cloud.nacos.discovery.username}
seata.config.nacos.password=${spring.cloud.nacos.discovery.password}
seata.config.nacos.group=${spring.cloud.nacos.discovery.group}
seata.config.nacos.namespace=54845db6-4986-4c45-8de2-12b1d0ab7a1e
seata.service.vgroup-mapping.my_test_tx_group=default
